[uwsgi]
http=:8999
chdir=/home/tsoporan/dumponus_env/dumponus
module=dumponus.wsgi:application
master=True
pidfile=/tmp/dumponus.pid
vacuum=True
max-requests=5000
daemonize=/home/tsoporan/logs/dumponus.log
